**1** -Load the data into pandas environment

In [2]:
# import pandas 
import pandas as pd

# Read the data using csv
data=pd.read_csv('employee.csv')

# See initial 5 records
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [4]:
# Print list of columns in the data
print(data.columns)

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [5]:
# Print the shape of a DataFrame
print(data.shape)

(9, 7)

Do and identify some basic details of the dataset

In [6]:
# Check the information of DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 632.0+ bytes

In [7]:
# Check the descriptive statistics
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

**(2)** reset the index as "name" as the index.

In [8]:
data = data.set_index("name")

**(3)** Select rows for specific names Jack Morgan and Josh wills

In [9]:
data.loc[['Jack Morgan','Josh Wills'],]

              age   income gender department grade  performance_score
name
Jack Morgan  32.0  35000.0      M    Finance    G2                674
Josh Wills   54.0  52000.0      F    Finance    G3                901

**(4)** Select data for multiple values "Sales" and Finance

In [10]:
# Select data for multiple values
data[data.department.isin(['Sales','Finance'])]

                age   income gender department grade  performance_score
name
S Kumar         NaN  16000.0      F    Finance    G0                520
Jack Morgan    32.0  35000.0      M    Finance    G2                674
Ying Chin      45.0  65000.0      F      Sales    G3                556
Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
Josh Wills     54.0  52000.0      F    Finance    G3                901
Leo Duck       23.0  98000.0      M      Sales    G4                709

**(5)** display employee who has more than 700 performance score

In [13]:
data[(data.performance_score >=700)]

                age   income gender  department grade  performance_score
name
Allen Smith    45.0      NaN    NaN  Operations    G3                723
Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
Josh Wills     54.0  52000.0      F     Finance    G3                901
Leo Duck       23.0  98000.0      M       Sales    G4                709

**(6)** Display employee who has more than 500 and less than 700 performance score

In [11]:
data[(data.performance_score >=500) & (data.performance_score < 700)]

                age   income gender department grade  performance_score
name
S Kumar         NaN  16000.0      F    Finance    G0                520
Jack Morgan    32.0  35000.0      M    Finance    G2                674
Ying Chin      45.0  65000.0      F      Sales    G3                556
Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

**(7)** Fill all the missing values in the age column with mean of the age column

In [12]:
data['age']=data.age.fillna(data.age.mean())
data

                     age   income gender  department grade  performance_score
name
Allen Smith    45.000000      NaN    NaN  Operations    G3                723
S Kumar        40.428571  16000.0      F     Finance    G0                520
Jack Morgan    32.000000  35000.0      M     Finance    G2                674
Ying Chin      45.000000  65000.0      F       Sales    G3                556
Dheeraj Patel  30.000000  42000.0      F  Operations    G2                711
Satyam Sharma  40.428571  62000.0    NaN       Sales    G3                649
James Authur   54.000000      NaN      F  Operations    G3                 53
Josh Wills     54.000000  52000.0      F     Finance    G3                901
Leo Duck       23.000000  98000.0      M       Sales    G4                709

**(8)** Fill all the missing values in the income column with a median of the income column

In [13]:
# Fill all the missing values in the income column with a median of the income column
data['income']=data.income.fillna(data.income.median())
data

                     age   income gender  department grade  performance_score
name
Allen Smith    45.000000  52000.0    NaN  Operations    G3                723
S Kumar        40.428571  16000.0      F     Finance    G0                520
Jack Morgan    32.000000  35000.0      M     Finance    G2                674
Ying Chin      45.000000  65000.0      F       Sales    G3                556
Dheeraj Patel  30.000000  42000.0      F  Operations    G2                711
Satyam Sharma  40.428571  62000.0    NaN       Sales    G3                649
James Authur   54.000000  52000.0      F  Operations    G3                 53
Josh Wills     54.000000  52000.0      F     Finance    G3                901
Leo Duck       23.000000  98000.0      M       Sales    G4                709

**(9)** Fill all the missing values in the gender column(category column) with the mode of the gender column

In [14]:
data['gender']=data['gender'].fillna(data['gender'].mode()[0])
data

                     age   income gender  department grade  performance_score
name
Allen Smith    45.000000  52000.0      F  Operations    G3                723
S Kumar        40.428571  16000.0      F     Finance    G0                520
Jack Morgan    32.000000  35000.0      M     Finance    G2                674
Ying Chin      45.000000  65000.0      F       Sales    G3                556
Dheeraj Patel  30.000000  42000.0      F  Operations    G2                711
Satyam Sharma  40.428571  62000.0      F       Sales    G3                649
James Authur   54.000000  52000.0      F  Operations    G3                 53
Josh Wills     54.000000  52000.0      F     Finance    G3                901
Leo Duck       23.000000  98000.0      M       Sales    G4                709

 **(10)** Check the ourliers and  handle outliers in peformace score using Percentiles

In [15]:
# Drop the outlier observations using Percentiles
upper_limit = data['performance_score'].quantile(.99)
lower_limit = data['performance_score'].quantile(.01)
data = data[(data['performance_score'] < upper_limit) & (data['performance_score'] > lower_limit)]
data

                     age   income gender  department grade  performance_score
name
Allen Smith    45.000000  52000.0      F  Operations    G3                723
S Kumar        40.428571  16000.0      F     Finance    G0                520
Jack Morgan    32.000000  35000.0      M     Finance    G2                674
Ying Chin      45.000000  65000.0      F       Sales    G3                556
Dheeraj Patel  30.000000  42000.0      F  Operations    G2                711
Satyam Sharma  40.428571  62000.0      F       Sales    G3                649
Leo Duck       23.000000  98000.0      M       Sales    G4                709

**(11)** check the gender column and do Dummy encoding

In [16]:

# Dummy encoding
encoded_data = pd.get_dummies(data['gender'])

# Join the encoded _data with original dataframe
data = data.join(encoded_data)

# Check the top-5 records of the dataframe
data.head()

,age,income,gender,department,grade,performance_score,F,M
name,,,,,,,,
Allen Smith,45.000000,52000.0,F,Operations,G3,723,1,0
S Kumar,40.428571,16000.0,F,Finance,G0,520,1,0
Jack Morgan,32.000000,35000.0,M,Finance,G2,674,0,1
Ying Chin,45.000000,65000.0,F,Sales,G3,556,1,0
Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711,1,0

 **(12)** Do the standard scaling on the feature performance score

In [17]:
# Import StandardScaler(or z-score normalization) 
from sklearn.preprocessing import StandardScaler 
  
# Initialize the StandardScaler 
scaler = StandardScaler() 
  
# To scale data 
scaler.fit(data['performance_score'].values.reshape(-1,1)) 
data['performance_std_scaler']=scaler.transform(data['performance_score'].values.reshape(-1,1))
data.head()

,age,income,gender,department,grade,performance_score,F,M,performance_std_scaler
name,,,,,,,,,
Allen Smith,45.000000,52000.0,F,Operations,G3,723,1,0,0.995423
S Kumar,40.428571,16000.0,F,Finance,G0,520,1,0,-1.730002
Jack Morgan,32.000000,35000.0,M,Finance,G2,674,0,1,0.337561
Ying Chin,45.000000,65000.0,F,Sales,G3,556,1,0,-1.246676
Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711,1,0,0.834314